\:root
    font-size: 16px
    background-color: $white

*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    outline: 0
    list-style: none

body
    margin: 0

aside,
footer,
header,
nav,
section,
button,
form,
ul
    display: flex

a,
button
    cursor: pointer
    font-family: $open-s
    border: none

a
    background-color: transparent
    text-decoration: none
    font-family: $open-s
    font-size: 1rem

a.disabled
    pointer-events: none
    opacity: 0.5

a:active,
a:hover
    outline: 0

img
    border: none

b
    font-weight: 600

\::-webkit-input-placeholder
    color: $soft-grey
    font-family: $lato
    font-weight: 300

\::-moz-placeholder
    color: $soft-grey
    font-family: $lato
    font-weight: 300

\:-ms-input-placeholder
    color: $soft-grey
    font-family: $lato
    font-weight: 300

\:-moz-placeholder
    color: $soft-grey
    font-family: $lato
    font-weight: 300