.alert
    position: fixed
    top: 90px
    right: 20px
    padding: 0.75rem 1.25rem
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    font-family: $merw
    border: 1px solid transparent
    font-size: 0.9rem

.alert.success
    background-color: darken(#dff0d8, 5%)
    border-color: #3c763d
    color: #3c763d

.alert.error
    background-color: darken(#f2dede, 5%)
    border-color: #a94442
    color: #a94442