button,
.btn
    justify-content: center
    align-items: center
    color: $white
    background-color: $c-primary
    transition: 500ms
    padding: 5px 20px
    font-size: 1.15rem

    i
        color: $black

    &:hover
        background-color: $c-hover

    &:disabled
        opacity: 0.3
        cursor: initial

        &:hover
            background-color: $c-primary