.checkbox
    cursor: pointer

    input[type="checkbox"]
        display: none

        + span:before
            content: "\f096"
            font-style: normal
            font-variant-ligatures: normal
            font-variant-caps: normal
            font-variant-numeric: normal
            font-weight: normal
            font-stretch: normal
            line-height: 1
            font-family: 'FontAwesome'
            text-rendering: auto
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
            width: 1rem
            display: inline-block
            margin-right: 3px
            font-size: 0.9rem

        &:checked + span:before
            content: "\f14a"
            color: #06a3e9
            animation: tick 180ms ease-in

@keyframes tick
    0%
        transform: scale(0)
    90%
        transform: scale(1.3)
    100%
        transform: scale(1)