.dropdown
    border: 1px solid $input-alt
    padding: 8px
    position: relative
    cursor: pointer

    div
        position: absolute
        display: flex
        flex-direction: column
        width: 100%
        top: 100%
        left: 0
        border: 1px solid $c-primary
        height: auto
        box-shadow: 2px 4px 20px rgba(19, 35, 47, 0.3)
        z-index: 100

        a
            padding: 10px
            background-color: $white

            &:hover
                color: $white
                background-color: $c-primary