input:not([type=checkbox]),
textarea
    padding: 5px
    font-size: 1.1rem
    background-color: $white
    border: 1px solid $black
    font-family: $lato
    font-weight: 300
    resize: none
    width: 100%
    transition: 300ms ease-in

    &:focus
        border-color: $success

textarea
    height: 100px
    overflow-y: scroll