.link
    display: inline-block
    position: relative
    color: $black

    &:after, &:before
        content: ''
        display: block
        width: 0%
        height: 2px
        position: absolute
        bottom: 0

    &:after
        right: 0
        background-color: $black
        transition: width .5s ease
    
    &:before
        left: 0
        transition: width 0s ease, background .5s ease

    &:hover:after
        width: 100%
        background-color: rgba(255, 255, 255, 0)
        transition: all 0s ease

    &:hover:before
        width: 100%
        background-color: $black
        transition: width .5s ease