.tabs
    width: 100%
    height: 55px
    font-family: $lato
    font-size: 1.25rem

    li
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        color: #A0B3B0
        background-color: rgba(160, 179, 176, 0.25)
        transition: 500ms ease
        text-align: center

        &:hover
            background-color: $c-hover
            color: $white

    .active
        color: white
        background-color: rgb(241, 104, 118)