.notification-wrapper
    z-index: 2
    min-width: 200px
    max-width: 300px
    box-shadow: 2px 4px 20px rgba(19, 35, 47, 0.3)

    .view-all
        text-align: center
        background-color: $white
        padding: 5px 0
        border-bottom: 1px solid $c-primary

        a
            font-size: 0.9rem
            color: $black

    .notification
        margin: 0
        .notification-info
            h4
                font-size: 0.9rem
                color: $black

                i
                    font-size: 0.8rem

            p
                font-size: 0.9rem
                color: $black