.wish
    box-shadow: 2px 4px 20px rgba(19, 35, 47, 0.3)
    
    h3
        background-color: $c-primary
        color: $white
        padding: 14.5px 0px
        text-align: center
        font-family: $open-s

    .content
        background-color: $white
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

    .no-results
        padding: 60px 0

    .header
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px

        h4
            font-size: 1.4rem
            font-family: $lato

        p
            font-size: 1rem

        a
            font-size: 0.9rem
            color: $soft-grey
            opacity: 0.7
            transition: opacity 100ms

            &:hover
                opacity: 1

    .progress
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 100%
        margin-bottom: 30px

        p
            font-size: 0.9rem

        .progress-bar
            width: 100%
            height: 20px
            border: 1px solid $c-primary

            div
                height: 100%
                width: 30%
                background-color: $progress
                transition: all 300ms linear

    .footer
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%

        p
            font-size: 1rem

        form
            align-items: stretch
            width: 40%

            input
                font-size: 0.9rem
                padding: 5px
                width: 60%
                margin: 0px
                border-color: $c-primary

            button
                font-size: 0.9rem
                padding: 5px 0
                width: 40%