.animated
    position: absolute
    left: 10px
    top: 15%
    font-family: $lato
    font-weight: 300
    font-size: 1.2rem
    color: #777
    pointer-events: none
    transition: all 150ms ease-out