.loader
    width: 100vw
    height: 100vh
    background-color: $c-primary
    position: fixed
    top: 0
    right: 0
    z-index: 9999

    h1
        color: $white
        font-size: 1.5rem

    .spinner 
        width: 70px
        margin-top: 20px
        text-align: center
    
    .spinner > div 
        width: 18px
        height: 18px
        background-color: $white
        border-radius: 100%
        display: inline-block
        animation: sk-bouncedelay 1.4s infinite ease-in-out both
    
    .spinner .bounce1 
        animation-delay: -0.32s
    
    .spinner .bounce2 
        animation-delay: -0.16s

    @keyframes sk-bouncedelay 
        0%, 80%, 100%  
            transform: scale(0)
        40%  
            transform: scale(1.0)