.construction
    main
        background-color: $c-primary

    h1, p
        color: $white

    h1
        font-size: 4rem
        margin-bottom: 20px

    p
        font-size: 2rem

    .btn
        background-color: lighten($c-primary, 5%)
        font-size: 1.5rem
        margin-top: 20px

        &:hover
            background-color: darken($c-primary, 5%)

        &:first-child
            margin-right: 10px

        a
            font-size: inherit