.password-reset
    .container
        padding: 30px 50px
        border-radius: 4px
        border: 1px solid transparentize($black, 0.6)

    h1
        font-size: 1.8rem
        margin-bottom: 20px

    input
        margin-bottom: 30px
        font-size: 1.2rem
        padding: 10px
        border-color: #A0B3B0

    button
        padding: 15px 0px
        font-size: 1.5rem
        letter-spacing: 0.1rem