.terms
    footer
        position: static

    .main-content
        padding: 20px
        border: 1px solid $soft-grey

    section:not(:last-child)
        margin-bottom: 30px

    h2
        font-size: 1.1rem
        margin-bottom: 10px
        padding-bottom: 5px
        border-bottom: 1px solid transparentize($soft-grey, 0.5)

    h4
        font-size: 1rem
        margin-bottom: 10px

    h5
        font-size: 0.9rem
        margin-bottom: 5px

    .body
        margin-left: 10px

    ul.list
        display: block
        padding-left: 40px

    ul.disc li
        list-style: disc

    ul.circle li
        list-style: circle

    ul.dash li
        display: flex
        justicy-content: flex-center
        align-items: flex-start

        &:before
            content: "-"
            margin-right: 5px

    p
        font-family: $open-s
        font-size: 0.9rem
        margin-bottom: 8px

        a
            font-size: inherit
            color: $c-primary
            opacity: 0.7

            &:hover
                opacity: 1

    .sub:not(:last-child)
        margin-bottom: 10px

    .faq
        section:not(:last-child)
            margin-bottom: 15px

        h4
            font-size: 0.9rem
            font-family: $open-s
            margin-bottom: 5px

    .footer
        margin-top: 5px
        padding-top: 5px
        border-top: 1px solid transparentize($soft-grey, 0.5)


