.contact
    nav
        max-width: 600px

        .link
            font-size: 0.9rem
            
    main
        display: flex
        justify-content: space-between
        align-items: flex-start

    .contact-form
        padding: 20px
        border: 1px solid $soft-grey
        margin-right: 10px

        h1
            margin-bottom: 20px
            font-size: 1.5rem
            font-family: $open-s

        .input-wrapper
            margin-bottom: 0

        textarea, input
            margin-bottom: 20px
            padding: 8px
            border: 1px solid $input-alt

        button
            align-self: flex-start

    .social-widgets
        width: 320px

    .margin-social
        margin-bottom: 10px