.current-wishes

    nav
        max-width: 500px

    footer
        position: relative
        box-shadow: 0px 500px 0px 500px $white

    .container
        flex: 1 0 330px

        &:empty
            height: 0

    .wish
        width: 330px
        border: 3px solid $c-primary
        margin-bottom: 30px

    .footer
        p
            font-size: 0.8rem

        form
            width: 50%