input:not([type=checkbox]),
select,
textarea
    padding: 5px
    font-size: 1.1rem
    background-color: $white
    border: 1px solid $black
    font-family: $lato
    font-weight: 300
    resize: none
    width: 100%
    transition: 300ms ease-in
    border-radius: 0
    -webkit-appearance: none

    &:focus
        border-color: $success

    &:disabled
        opacity: 0.5

textarea
    height: 100px
    overflow-y: scroll