.radio-group
    margin-bottom: 20px

    label
        width: 100%
        font-family: $lato
        text-align: center
        padding: 5px 0
        border-top: 1px solid $soft-grey
        border-bottom: 1px solid $soft-grey
        border-left: 1px solid $soft-grey
        cursor: pointer

        &:last-child
            border-right: 1px solid $soft-grey

        &:hover
            background-color: transparentize($soft-grey, 0.5)

        input
            display: none

    label.active
        background-color: transparentize($soft-grey, 0.5)