.user-info
    color: $soft-grey
    border-bottom: 1px solid #95989A
    margin-bottom: 30px
    
    p
        font-size: 0.9rem

    .user-info-wrapper
        p
            margin-right: 5px

        i
            cursor: pointer