footer
    position: fixed
    bottom: 0px
    height: 70px
    background-color: $white
    border-top: 1px solid $black
    // border-top: 1px solid transparentize($white, 0.4)
    z-index: 1

    p
        font-size: 0.9rem
        color: $black

        a
            font-size: inherit
            color: inherit
            opacity: 0.6

            &:hover
                opacity: 1