.alert-error-custom 
    position: fixed
    top: 10px
    left: 10px
    z-index: 10

.custom-alert
    position: fixed
    z-index: 1000
    bottom: 10px
    right: 10px

label 
    text-transform: capitalize

.custom.panel 
    position: absolute
    top: -70px
    right: 5%
    z-index: 100
    width: 50%
    margin: 70px auto
    border: 1px solid #000
    box-shadow: 20px 20px rgba(100, 100, 100, 0.3)

.custom .panel-heading 
    display: flex
    justify-content: space-between
    align-items: flex-start

.custom .panel-heading span 
    font-size: 2rem
    opacity: 0.5
    cursor: pointer

.custom .panel-body 
    max-height: 300px
    overflow: scroll

.panel-heading span:hover 
    opacity: 1

.custom.card 
    margin-bottom: 20px

.custom.text-dark 
    background-color: #fff

.custom .card-block p 
    margin-bottom: 0

input[type=checkbox].gms-checkbox 
    display: block
    margin: 0 auto

.flex 
    display: flex

.start 
    justify-content: flex-start
    align-items: flex-start

.center 
    align-items: center
    justify-content: center

.wrap 
    flex-wrap: wrap

.search-list .label 
    font-size: 1.5rem
    margin: 0 5px 5px 0

.delete 
    cursor: pointer
    opacity: 0.5
    font-size: 1.2rem
    margin-left: 5px

.delete:hover 
    opacity: 1

.between 
    align-items: center
    justify-content: space-between

.end 
    align-items: center
    justify-content: flex-end

.a-end 
    align-items: flex-end

.nav-pills a 
    cursor: pointer

.countries-list .country-state 
    max-height: 516px
    overflow: scroll