footer
    position: fixed
    bottom: 0px
    height: 70px
    background-color: $white
    border-top: 1px solid $black
    z-index: 1

    .footer-content
        font-size: 0.7rem
        color: transparentize($soft-grey, 0.1)

        span
            margin: 0 5px

        a, p
            font-size: inherit
            color: inherit
            margin: 0

        a:hover
            text-decoration: underline