@media only screen and (max-width: 1030px)
    footer div.col-12, header div.col-12
        margin: 0 20px

    // Index
    .index
        #pp-nav
            display: none

        div.col-12
            padding: 0px 20px

    // About Page
    .about
        footer
            position: relative

        main
            height: auto
            overflow: scroll

        .slides
            position: static
            width: 100%

        section
            overflow: visible
            position: static
            width: 100%
            height: 700px

            &:not(:first-child) .inner
                padding: 20px 0px

        .main-image
            top: 55%

        .text
            position: relative
            height: 85%

        .inner
            height: 100%
    
    // Userpage
    .userpage
        main
            padding-right: 20px
            padding-left: 20px

    // Current Wishes Page
    .current-wishes
        main
            padding-left: 10px
            padding-right: 10px

@media only screen and (max-width: 770px)
    \:root
        font-size: 15px

    nav
        max-width: 400px

    .alert
        bottom: 20px

    // Index
    .index
        .stories-wrapper
            width: 80%

    // Login Page
    .login
        .forgot-form
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            box-shadow: none

            .arrow
                display: none

    // Userpage
    .userpage
        //main > div
        //    flex-direction: column
        //    justify-content: center
        //    align-items: center

        .main-content
            width: 100%
            box-shadow: none

        .wishes
            width: 100%

        .wish
            box-shadow: none
            margin: 0 auto
            width: 80%

    // Current Wishes Page
    .current-wishes
        section.wrap
            justify-content: space-around

@media only screen and (max-width: 740px)
    // Index
    .index
        section div.col-12:not(.vertical):not(.stories)
            flex-direction: column
            padding: 100px 20px 50px

            div
                width: 100%

        img
            width: 300px
            height: 300px

@media only screen and (max-width: 670px)
    // About Page
    .about
        section
            height: 600px

        .main-image
            max-width: 600px
            width: 100%

        .right
            bottom: auto
            top: 10px

        .text
            height: 80%

    // Login Page
    .login
        section
            border-radius: 0px
            border-right: 0px
            border-left: 0px

    // Current Wishes Page
    .current-wishes
        section.wrap
            justify-content: space-between

        .wish
            width: 320px
            box-shadow: none

@media only screen and (max-width: 570px)
    \:root
        font-size: 14px

    header .mobile
        display: block

    nav.mw
        position: fixed
        top: 0px
        bottom: 0px
        background-color: transparentize($black, 0.3)
        color: $white
        width: 150px
        padding: 70px 10px 0px

        ul
            flex-direction: column
            justify-content: flex-start
            align-items: stretch

            li
                border-bottom: 1px solid $white
                padding: 5px 0px

    .link
        color: $white

        &:after, &:before
            display: none

    .social
        width: 150px

    // Index
    .index
        .contact-form
            flex-direction: column

            p, form
                width: 100%

    // About Page
    .about
        .inner:after
            display: none

        .text
            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: column

            div
                position: static
                width: 80%
                text-align: left

        .main-image
            position: static
            transform: none
            margin-left: 10%

    // Current Wishes Page
    .current-wishes
        section.wrap
            justify-content: space-around

        .wish
            width: 350px

@media only screen and (max-width: 420px)
    footer
        div.col-12
            flex-direction: column
            align-items: center
            justify-content: center

    .social
        width: 200px

    // Index
    .index
        img
            width: 280px
            height: 280px

    // About Page
    .about
        section
            height: 550px

    // Login Page
    .login
        section
            padding: 20px 10px

    // Userpage
    .userpage
        main
            padding-right: 0px
            padding-left: 0px

        .wish
            width: 90%

        .tabs
            font-size: 1.5rem

            i
                display: block

            span
                display: none

        .main-content section.achievements > div
            flex-direction: column
            justify-content: center
            align-items: center

            .donated, .achievements-info
                width: 100%

        .donated
            border-right: none
            border-bottom: 1px solid $black
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 20px

            div:first-child
                margin-right: 50px

@media only screen and (max-width: 380px)
    footer div.col-12, header div.col-12
        margin: 0 5px

    // About Page
    .about
        .text div
            width: 90%

    // Login Page
    .login
        section
            padding: 20px 0px

        .form
            padding: 0px 10px

        .forgot
            right: 10px

    // Userpage
    .userpage
        .wish
            width: 100%

@media only screen and (max-width: 320px)
    footer
        .copyright
            text-align: center

    // Login Page
    .login
        .top-row
            flex-direction: column

            div
                width: 100%
                margin: 0
            
    // Userpage
    .userpage
        .main-section
            padding: 15px 5px

    // Current Wishes Page
    .current-wishes
        main
            padding-left: 0px
            padding-right: 0px

        .wish
            width: 100%
            border-right: none
            border-left: none