.social
    width: 150px

    a
        font-size: 1.3rem
        color: transparentize($black, 0.3)

    .facebook:hover
        color: #3B5998

    .twitter:hover
        color: #55ACEE

    .vk:hover
        color: #507299
    
    .instagram:hover
        color: #833AB4