.flash-enter-active, .flash-leave-active
    transition: all 500ms

.flash-enter, .flash-leave-to 
    opacity: 0

.flash-enter
    transform: translateX(100px)

.tab-enter-active, .tab-leave-active
    transition: all 500ms
    position: absolute
    width: 100%
    transform-origin: top center

.tab-enter
    opacity: 0

.tab-leave-to
    opacity: 0
    transform: translateY(100px)