// Basic Typography
h1
    font-family: $open-s
    font-size: 4rem

h2, h3, h4
    font-family: $merw

h2
    font-size: 2rem

h3
    font-size: 1.25rem

p
    font-family: $lato
    font-size: 1.1rem

.t-align
    text-align: center

// Flex Settings
.flex
    display: flex

.center
    justify-content: center
    align-items: center

.between
    justify-content: space-between
    align-items: center

.nc-between
    justify-content: space-between

.s-between
    justify-content: space-between
    align-items: flex-start

.around
    justify-content: space-around
    align-items: center

.start
    align-items: flex-start
    justify-content: flex-start

.start-center
    align-items: center

.wrap
    flex-wrap: wrap

.vertical
    flex-direction: column

.row
    flex-direction: row

.self-start
    align-self: flex-start

.self-end
    align-self: flex-end

// Basic Width Settings
.col-12
    max-width: 1036px

.mw
    width: 100%

.mh
    height: 100%

.w8
    width: 80%

.w5
    width: 50%

.w48
    width: 48%

.w45
    width: 45%

.w4
    width: 40%

.w3
    width: 30%

.main
    width: 100%
    height: 100vh

// Positioning Setting
.pos-a
    position: absolute

.pos-r
    position: relative

.pos-center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.icn-pos
    position: absolute
    top: 50%
    right: 10px
    margin-top: -18px

// Margins and Padding
.m-auto
    margin: 0 auto

.fixed-fix
    padding-top: 70px
    padding-bottom: 70px

.main-fix
    padding-top: 100px
    padding-bottom: 50px

.mr-5
    margin-right: 5%

.input-wrapper
    margin-bottom: 10px

// Default Backgrounds
.bg-white
    background-color: $white

.divisor-bg
    background-color: $d-bg

.user-bg
    background-color: transparentize($user-bg, 0.7)
    background-image: url(../img/absurdity.png)

// Etc.
.overflow-scroll
    overflow: scroll

.overflow-visible
    overflow: visible

.overflow-hidden
    overflow: hidden

.p-none
    pointer-events: none