//Colors
$c-primary: #F16876
$c-hover: #EC3A4C

$black: #000
$white: #FFF
$soft-grey: #95989A

$input-alt: #A0B3B0

$success: #1D9D74
$progress: #91FFE2

$usr-color: #95989A
$star: #FFD700

$main-bg: #EEF4F5
$d-bg: #F2F2F2
$user-bg: #c9dbe1

$dark-red: #b3001b
$light-blue: #2acfcd
$green: #00A65A
$orange: #F39C12
$yellow: #FFD700
$orangered: #ff4500